# glassfish-forge-test

./: README.md  pom.xml
src/main/java/org/test/forge/beans/: MySimpleBean.java
src/test/java/org/test/forge/beans/: MySimpleBeanTest.java
src/test/resources/: arquillian.xml
